<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Loop</title>
  </head>
  <body></body>
  <script>
    //For loop is a programming language conditional iterative statement which is used to check for certain conditions and then repeatedly execute a block of code as long as those conditions are met.

    //The for loop is distinguished from other looping statements through an explicit loop counter or loop variable which allows the body of the loop to know the exact sequencing of each iteration.

    var projects = ["Retail", "Whitelabel", "Sme", "Masspay", "Baas"];
    console.log("For loop");
    for (let i = 0; i < projects.length; i++) {
      console.log(friends[i]);
    }
  </script>
</html>
